.navbar
  .navbar-inner
    = link_to image_tag('crowdblog/logo.png', :width => 227, :height => 74), root_path, :class => 'brand'
    - if current_user
      ul.nav
        li.brand= current_user.email
        li= link_to 'Posts', crowdblog.posts_path
        li= link_to 'Authors', crowdblog.authors_path
        li= link_to 'Sign out', crowdblog.destroy_user_session_path


