.navbar
  .navbar-inner
    = link_to 'Crowdblog', crowdblog.admin_root_path, :class => 'brand'
    - if crowdblog_current_user
      ul.nav
        li.brand= crowdblog_current_user.email
        li= link_to 'Posts', crowdblog.admin_posts_path
        li= link_to 'Sign out', '#'
