h2 <%= (if @isNew then 'New' else 'Edit') %> Post

= form_tag '/', class: 'horizontal-form' do
  fieldset
    .fields.span6
      .control-group.title
        = label_tag 'post_title', 'Title', class: 'control-label'
        .controls
          = text_field_tag 'post_title', "<%= @post.title %>".html_safe, class: 'input-xlarge span6'
          span.help-inline.title

      .control-group.body
        = label_tag 'post_body', 'Body', class: 'control-label'
        .controls
          = text_area_tag 'post_body', "<%= @post.body %>".html_safe, class: 'span6', rows: 30
          span.help-inline= link_to 'Markdown syntax', 'http://daringfireball.net/projects/markdown/syntax', target: '_BLANK'

    #post_preview.span5



    | <% unless @isNew: %>
    #attachments.row-fluid style='clear: both;'
      h2 Attachments
      .span8.attachment-list
        | <% for asset in @post.assets: %>
        .attachment <%= asset.attachment.url %>
        | <% end %>
      .span4
        #uploader

    | <% end %>
    .form-actions
      .row
        .span1
          button.btn.btn-primary.update Save
        .span1
          button.btn.btn-danger.cancel Cancel
