td
  a href="/preview/<%= @post.id %>" target="_BLANK" <%= @post.title %>
td <%= @post.author_email %>
td.span2 <%= @post.published_at %>
td.span1
  | <% if @publisher: %>
  button.btn.btn-small.publish href="#" Publish
  | <% end %>
td.span1
  button.btn.btn-small.review href="#" Review
td.span1
  button.btn.btn-small.delete href="#" Delete
td.span1
  button.btn.btn-small.edit href="#edit/<%= @post.id %>" Edit
