= content_tag_for :tr, post, :"data-post-id" => post.id, :"data-state" => post.state do
  td= post.title
  td= post.author_email
  td.span2.published-at = post.published_at
  td.span1
    - if current_user.is_publisher?
      = link_to 'Publish', '#', :class => "btn btn-small publish #{(post.published? ? 'btn-success' : 'btn-danger')}"
  td.span1
    button.btn.btn-small.review href="#" Review
  td.span1
    = link_to 'Delete', crowdblog.post_path(post), :method => :delete, :confirm => 'Are you sure?', :class => "btn btn-small"
  td.span1
    = link_to 'Edit', crowdblog.edit_post_path(post), :class => "btn btn-small"
