.span12
  h1 Posts

  .new-link
    = link_to 'New Post', crowdblog.new_post_path, :class => "btn btn-primary btn-small"

  #posts.container
    table.table.table-striped= render @posts

  - content_for :scripts do
    coffee:
      $ ->
        $('tr.post').each (index, el) ->
          new Crowdblog.Views.PostView
            el: el
