.navbar
  .navbar-inner
    .row
      .span9
        = image_tag 'crowdblog/logo.png', :width => 227, :height => 74
      .span3
        ul.nav
          - if current_user
            li.brand= current_user.email
            li= link_to 'Posts', posts_path
            li= link_to 'Authors', authors_path
            li= link_to 'Sign out', crowdblog.destroy_user_session_path


