.span12
  h2 Edit Post

  = form_for [:admin, @post] do |f|
    = render 'form', :f => f

    .form-actions.clear
      .row
        .span1
          = f.submit "Update", :class => "btn btn-primary"
        .span1
          = link_to 'Cancel', crowdblog.admin_posts_path, :class => "btn"


