doctype html
html
  head
    title Crowd Blog

    = stylesheet_link_tag    :crowdblog, media: 'all'
    = javascript_include_tag :crowdblog
    = csrf_meta_tags

    = yield :scripts

  body
    .navbar
      .navbar-inner
        .container
          .row
            .span9
              = image_tag 'crowdblog/logo.png'
            .span3
              ul.nav
                li.brand= current_user.email
                li= link_to 'Posts', posts_path
                li= link_to 'Authors', authors_path
                li= link_to 'Sign out', destroy_user_session_path

    .container= yield
